agent {
    data_dir = "/opt/spire-agent/spire-data"
    log_level = "DEBUG"
    trust_domain = "accuknox.com"
    join_token = "{{.JoinToken}}"
    insecure_bootstrap = true

    # spire-server address
    server_address = "{{.SpireHostAddr}}"
    server_port = "{{.SpireHostPort}}"
    #trust_bundle_url = "{{.SpireTrustBundleURL}}"

    {{- if eq .VmMode "docker" }}
    # exposing spire-agent
    agent_address = "0.0.0.0"
    agent_port = "9091"
    {{- end }}
    socket_path ="/var/run/spire/agent.sock"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire-agent/spire-data"
        }
    }
    {{- if eq .VmMode "systemd" }}
    WorkloadAttestor "systemd" {
    }
    {{- else if eq .VmMode "docker" }}
    WorkloadAttestor "docker" {
        plugin_data {
            container_id_cgroup_matchers = []
        }
    }
    {{- end }}
}

health_checks {
  listener_enabled = true
  bind_address = "0.0.0.0"
  bind_port = "9090"
  live_path = "/live"
  ready_path = "/ready"
}
